# restdocs-spec-example

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml  renovate.json
.github/workflows/: ci.yml
src/docs/: index.adoc
src/main/java/com/github/berkleytechnologyservices/restdocs/example/: BookstoreApplication.java
src/main/java/com/github/berkleytechnologyservices/restdocs/example/author/: Author.java  AuthorLinks.java  AuthorRepository.java  AuthorResource.java  AuthorResourceAssembler.java  AuthorRestController.java
src/main/java/com/github/berkleytechnologyservices/restdocs/example/book/: Book.java  BookRepository.java  BookResource.java  BookResourceAssembler.java  BookRestController.java
src/main/resources/: import.sql
src/test/java/com/github/berkleytechnologyservices/restdocs/example/author/: AuthorRestControllerDocumentationTest.java
src/test/java/com/github/berkleytechnologyservices/restdocs/example/book/: BookRestControllerDocumentationTest.java
src/test/resources/: logback-test.xml
