distributionUrl=http://btsnexus.wrberkley.com/content/groups/public/org/apache/maven/apache-maven/3.6.2/apache-maven-3.6.2-bin.zip
wrapperUrl=http://btsnexus.wrberkley.com/content/groups/public/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
